# news-api

./: .gitignore  README.md  pom.xml
src/main/java/com/isaacpit/news/api/: NewsApiApplication.java
src/main/java/com/isaacpit/news/api/config/: AppConfig.java  NewsRestTemplate.java  NewsWebClientConfig.java
src/main/java/com/isaacpit/news/api/controller/: NewsApiController.java  NewsApiControllerAdvice.java
src/main/java/com/isaacpit/news/api/domain/: NewsResponse.java  SearchRequest.java  TopHeadlinesRequest.java
src/main/java/com/isaacpit/news/api/domain/enums/: ApiClient.java
src/main/java/com/isaacpit/news/api/dto/: GnewsResponseDto.java  NewsResponseDto.java  ResponseDtoAbstract.java
src/main/java/com/isaacpit/news/api/exception/: InvalidNewsClient.java
src/main/java/com/isaacpit/news/api/mappers/: ResponseDtoMapper.java
src/main/java/com/isaacpit/news/api/repository/: NewsRepository.java
src/main/java/com/isaacpit/news/api/repository/impl/: InMemoryNewsRepository.java
src/main/java/com/isaacpit/news/api/service/: NewsClient.java  NewsClientProvider.java  NewsService.java
src/main/java/com/isaacpit/news/api/service/client/: GnewsApiClient.java  MockApiClient.java  NewsApiClient.java
src/main/java/com/isaacpit/news/api/service/client/http/: GnewsApiHttpClient.java  NewsApiHttpClient.java
src/main/java/com/isaacpit/news/api/service/impl/: NewsServiceWithCaching.java
src/main/java/com/isaacpit/news/api/util/: Commons.java  QueryBuilderUtil.java
src/main/java/com/isaacpit/news/news_api/: NewsApiApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mock-response/: gnews-search-api-response.json  news-top-headlines-api-response.json
src/test/groovy/com/isaacpit/news/api/: NewsApiApplicationSpec.groovy  NewsServiceSpec.groovy  TestUtils.groovy
src/test/java/com/isaacpit/news/api/: TestClient.java
src/test/java/com/isaacpit/news/news_api/: NewsApiApplicationTests.java  TestNewsApiApplication.java
